Task Type           : time task
Description         : task 2
Start Time          : 04/04/2015 14:00
End Time            : 04/04/2015 15:00
Deadline            : -
Status              : not done

Task Type           : time task
Description         : task 1
Start Time          : 04/04/2015 17:00
End Time            : 04/04/2015 18:00
Deadline            : -
Status              : not done

Task Type           : time task
Description         : task 3
Start Time          : 26/07/2015 19:00
End Time            : 26/07/2015 20:00
Deadline            : -
Status              : not done

Task Type           : deadline
Description         : task 5
Start Time          : -
End Time            : -
Deadline            : 01/01/2015 09:00
Status              : not done

Task Type           : deadline
Description         : task 4
Start Time          : -
End Time            : -
Deadline            : 05/05/2015 04:00
Status              : not done

Task Type           : floating task
Description         : abukhari
Start Time          : -
End Time            : -
Deadline            : -
Status              : not done

Task Type           : floating task
Description         : task 6
Start Time          : -
End Time            : -
Deadline            : -
Status              : not done

